# flight-tracker

./: .gitignore  pom.xml
src/main/java/com/espectrosoft/flightTracker/: FlightTrackerApplication.java
src/main/java/com/espectrosoft/flightTracker/application/controller/: AircraftController.java  AuthController.java  HoursController.java  ModuleController.java  RolesManagementController.java
src/main/java/com/espectrosoft/flightTracker/application/core/lookup/: DomainLookup.java
src/main/java/com/espectrosoft/flightTracker/application/core/policy/: AccessValidationUseCase.java  AccessValidationUseCaseImpl.java  ModuleEnabledPolicy.java  ModuleEnabledPolicyImpl.java
src/main/java/com/espectrosoft/flightTracker/application/core/principal/: PrincipalService.java
src/main/java/com/espectrosoft/flightTracker/application/dto/aircraft/: AircraftDto.java  SetActiveRequestDto.java  UpdateAircraftRequestDto.java
src/main/java/com/espectrosoft/flightTracker/application/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/espectrosoft/flightTracker/application/dto/hours/: PurchaseHoursRequestDto.java  PurchaseHoursResponseDto.java  RegisterUsageRequestDto.java  RegisterUsageResponseDto.java  UserAircraftBalanceDto.java
src/main/java/com/espectrosoft/flightTracker/application/dto/module/: ModuleInfoDto.java  ModuleStatusDto.java  ModuleToggleRequestDto.java
src/main/java/com/espectrosoft/flightTracker/application/exception/: AcademyInactiveException.java  BusinessException.java  GlobalExceptionHandler.java  ModuleDisabledException.java  NotFoundException.java  UserInactiveException.java
src/main/java/com/espectrosoft/flightTracker/application/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SeedSecurityConfig.java
src/main/java/com/espectrosoft/flightTracker/application/seed/: SeedConfig.java
src/main/java/com/espectrosoft/flightTracker/application/service/: AircraftService.java  AuthService.java  HoursService.java  ModuleService.java  RoleService.java
src/main/java/com/espectrosoft/flightTracker/application/usecase/: AuthUseCase.java  HoursUseCase.java  ModuleUseCase.java
src/main/java/com/espectrosoft/flightTracker/application/util/: SecurityUtil.java
src/main/java/com/espectrosoft/flightTracker/domain/model/: Academy.java  AcademyModule.java  Aircraft.java  HourPurchase.java  HourUsage.java  Role.java  RolePermission.java  SystemPrincipal.java  User.java  UserAircraftBalance.java
src/main/java/com/espectrosoft/flightTracker/domain/repository/: AcademyModuleRepository.java  AcademyRepository.java  AircraftRepository.java  HourPurchaseRepository.java  HourUsageRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemPrincipalRepository.java  UserAircraftBalanceRepository.java  UserRepository.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  postman_collection.json
src/main/resources/db/migration/: V10__roles_module_and_mechanic.sql  V1__initial_schema.sql  V2__add_academy_fields.sql  V3__academy_module_extra_fields.sql  V4__user_active_and_attributes.sql  V5__aircraft_registration_type_active.sql  V6__academy_module_section.sql  V7__seed_aircraft_management_module.sql  V8__roles_permissions_and_client_rename.sql  V9__principal_and_role_type.sql
src/test/java/com/espectrosoft/flightTracker/: FlightTrackerApplicationTests.java
src/test/java/com/espectrosoft/flightTracker/application/service/: AuthServiceImplTest.java  HoursServiceImplTest.java  ModuleServiceImplTest.java
src/test/java/com/espectrosoft/flightTracker/application/usecase/: AuthUseCaseImplTest.java  HoursUseCaseImplTest.java  ModuleUseCaseImplTest.java
(+118 files in other folders)
